# UniversityProjects

lapr2-2017-g001/: .gitignore  README.md  exhibition_centre.xml  logs.txt  logs_test.txt  pom.xml
lapr2-2017-g001/presentation/: exhibition_centre.xml  logs.txt
lapr2-2017-g001/src/main/java/lapr/project/controller/: AcceptOrRejectApplicationController.java  AssignStaffMemberController.java  AssignStaffMemberToReviewController.java  AssignStandToApplicationController.java  CalculateCableController.java  CreateEventController.java  DummyData.java  EventAcceptanceRateController.java  ListEventsController.java  LoginController.java  MeanDeviationController.java  MeanRatingController.java  ReviewApplicationController.java  StartSubmissionPeriodController.java  SubmitApplicationToEventController.java  SubmitWorkshopSurveyController.java  UpdateOrWithdrawApplicationController.java  UserRegistrationController.java
lapr2-2017-g001/src/main/java/lapr/project/model/: Application.java  ApplicationRegister.java  ApplicationState.java  CalculateElectricalCable.java  CalculatorExample.java  Decision.java  Distance.java  Event.java  EventManager.java  EventRegister.java  EventState.java  ExhibitionCentre.java  Keyword.java  Organiser.java  OrganiserRegister.java  Review.java  Role.java  StaffMember.java  StaffRegister.java  Stand.java  StandConnection.java  StandRegister.java  User.java  UserRegister.java  Workshop.java
lapr2-2017-g001/src/main/java/lapr/project/ui/: AcceptOrRejectApplicationUI.java  AssignStaffMemberToReviewUI.java  AssignStaffMemberUI.java  CalculateCableUI.java  CreateEventUI.java  EventAcceptanceRateUI.java  InitialMenuUI.java  ListEventsUI.java  LoginUI.java  Main.java  MainMenu.java  MeanDeviationUI.java  MeanRatingUI.java  ReviewApplicationUI.java  StartSubmissionPeriodUI.java  SubmitApplicationToEventUI.java  SubmitWorkshopSurveyUI.java  UpdateOrWithdrawApplicationUI.java  UserRegistrationUI.java  UtilsUI.java
lapr2-2017-g001/src/main/java/lapr/project/utils/: Exportable.java  Importable.java  PasswordEncryption.java  StaffRating.java  StringUtil.java  Utils.java  XMLDecoder.java  XMLExporter.java  XMLParser.java
lapr2-2017-g001/src/main/resources/: exhibition1_test.xml  exhibition_centre.xml
lapr2-2017-g001/src/test/java/lapr/project/controller/: AssignStaffMemberControllerTest.java  AssignStaffMemberToReviewControllerTest.java  CalculateCableControllerTest.java  CreateEventControllerTest.java  ListEventsControllerTest.java  LoginControllerTest.java  MeanDeviationControllerTest.java  MeanRatingControllerTest.java  StartSubmissionPeriodControllerTest.java  SubmitWorkshopSurveyControllerTest.java  UpdateOrWithdrawApplicationControllerTest.java  UserRegistrationControllerTest.java
lapr2-2017-g001/src/test/java/lapr/project/model/: ApplicationRegisterTest.java  ApplicationTest.java  CalculateElectricalCableTest.java  CalculatorExampleTest.java  DistanceTest.java  EventManagerTest.java  EventRegisterTest.java  EventTest.java  ExhibitionCentreTest.java  KeywordTest.java  OrganiserRegisterTest.java  OrganiserTest.java  ReviewTest.java  StaffMemberTest.java  StaffRegisterTest.java  StandConnectionTest.java  StandRegisterTest.java  StandTest.java  UserRegisterTest.java  UserTest.java  WorkshopTest.java
lapr2-2017-g001/src/test/java/lapr/project/utils/: PasswordEncryptionTest.java  StaffRatingTest.java  StringUtilTest.java  UtilsTest.java  XMLDecoderTest.java  XMLExporterTest.java  XMLParserTest.java
lapr3-2018-g038/: .gitignore  Readme.md  bicycles.csv  nbactions.xml  novoFacade.txt  parks.csv  paths.csv  pom.xml  users.csv
pprog_turma1na_1131325_1171351_tp3/: DescriçãoFuncionalidades.docx  README.md  Requisitos.docx
pprog_turma1na_1131325_1171351_tp3/.vpprefdata/: .systemproject.vpp  .systemproject.vpp.bak_000f  .systemproject.vpp.bak_001d  .systemproject.vpp.bak_004d  .vp.preference
pprog_turma1na_1131325_1171351_tp3/.vpprefdata/nicknames/: 3Y4uRkaGE0mkRQV  EvsAmkaGAqACUAWJ  NickNameIndexing.xml  U4XuRkaGE0mkRQe4  jzmAmkaGAqACUAV
pprog_turma1na_1131325_1171351_tp3/.vpprefdata/projectsViewInfo/: ozTdLEaGAqBwAQrS  re3qykaGAqACUAAQ
pprog_turma1na_1131325_1171351_tp3/.vpprefdata/treestates/: E4XuRkaGE0mkRQe3  ProjectTreeStateIndexing.xml  XzmAmkaGAqACUAV_  (+2 more)
pprog_turma1na_1131325_1171351_tp3/Diagrama_Classes/: DiagramaDeClasses.vpp  DiagramaDeClasses.vpp.bak_000f  DiagramaDeClasses.vpp.bak_001d  DiagramaDeClasses.vpp.bak_002d
pprog_turma1na_1131325_1171351_tp3/PPROG3_Iteracao_06_05_2018/: Dados.txt  Scene1.fxml  pom.xml
pprog_turma1na_1131325_1171351_tp3/PPROG3_Iteracao_06_05_2018/src/main/java/Interfaces/: AtribuicaoDeCartao.java  Cartao.java
pprog_turma1na_1131325_1171351_tp3/PPROG3_Iteracao_06_05_2018/src/main/java/controllers/: AcederAreaRestritaController.java  RegistarPerfilDeAutorizacaoController.java
pprog_turma1na_1131325_1171351_tp3/PPROG3_Iteracao_06_05_2018/src/main/java/models/: AcessoAreaRestrita.java  AreaRestrita.java  AtribuicaoCartaoDefinitivo.java  CartaoIdentificacaoDefinitivo.java  Colaborador.java  Empresa.java  Equipamento.java  ListaPeriodosDeAutorizacao.java  PerfilDeAutorizacao.java  PeriodoDeAutorizacao.java  RegistoColaboradores.java  RegistoDeAcessos.java  RegistoDeCartoes.java  RegistoDeEquipamentos.java  RegistoPerfisDeAutorizacao.java
pprog_turma1na_1131325_1171351_tp3/PPROG3_Iteracao_06_05_2018/src/main/java/ui/: AcederAreaRestritaUI.java  MainApp.java  MenuUI.java  RegistarPerfilDeAutorizacaoUI.java
pprog_turma1na_1131325_1171351_tp3/PPROG3_Iteracao_06_05_2018/src/main/java/utils/: EscritaFicheiroBin.java  InstanciacaoClasses.java  Leitura.java  Utils.java
pprog_turma1na_1131325_1171351_tp3/PPROG3_Iteracao_06_05_2018/src/test/java/: AreaRestritaTest.java  CartaoTest.java  ColaboradorTest.java  EquipamentoTest.java  PeriodoDeAutorizacaoTest.java  RegistarPerfilDeAutorizacaoTest.java
wishList - Singleton - working/wishlist/: Class1.cs  CreateDBScriptVersions.sql  WishlistTests.cs  wishlist.sln
wishList - Singleton_on_container/wishlist/: CreateOwnerTable.sql
wishList/wishlist/: CreateOwnerTable.sql
(+225 files in other folders)
